<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>echarts-JSON请求数据</title>
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/echarts.js" ></script>
</head>
<body>
<div id="main4" style="width: 600px; height: 400px;"></div>
<script type="text/javascript">
    var myChart4 = echarts.init(document.getElementById('main4'));
    option = {
        tooltip: {
            trigger: 'item',
            formatter: "{a} <br/>{b}: {c}"
        },
        legend: {
            orient: 'vertical',
            x: 'left',
            data:['哲法','文史','经管','自然','艺术','生命','其他','跨学科','工程']
        },
        series: [
            {
                name:'课程数目',
                type:'pie',
                selectedMode: 'single',
                radius: [0, '30%'],

                label: {
                    normal: {
                        position: 'inner'
                    }
                },
                labelLine: {
                    normal: {
                        show: false
                    }
                },
                data:[
                    {value:88, name:'社会科学', selected:true},
                    {value:65, name:'人类文化'},
                    {value:59, name:'工程技术'}
                ]
            },
            {
                name:'课程数目',
                type:'pie',
                radius: ['40%', '55%'],
                label: {
                    normal: {
                        formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  ',
                        backgroundColor: '#eee',
                        borderColor: '#aaa',
                        borderWidth: 1,
                        borderRadius: 4,
                        rich: {
                            a: {
                                color: '#999',
                                lineHeight: 22,
                                align: 'center'
                            },
                            hr: {
                                borderColor: '#aaa',
                                width: '100%',
                                borderWidth: 0.5,
                                height: 0
                            },
                            b: {
                                fontSize: 16,
                                lineHeight: 33
                            },
                            per: {
                                color: '#eee',
                                backgroundColor: '#334455',
                                padding: [2, 4],
                                borderRadius: 2
                            }
                        }
                    }
                },
                data:[
                    {value:22,name:'哲法'},
                    {value:54,name:'文史'},
                    {value:12,name:'经管'},
                    {value:10,name:'自然'},
                    {value:33,name:'艺术'},
                    {value:22,name:'生命'},
                    {value:14,name:'其他'},
                    {value:10,name:'跨学科'},
                    {value:35,name:'工程'}
                ]
            }
        ]
    };


    myChart4.setOption(option);
</script>
</body>
</html>