@keyframes grow {
  0% {
    transform: scale(1, 1);
  }
  99% {
    transform: scale(4, 4);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

.starability-grow {
  display: block;
  position: relative;
  width: 150px;
  min-height: 60px;
  padding: 0;
  border: none;
}

.starability-grow > input {
  position: absolute;
  margin-right: -100%;
  opacity: 0;
}

.starability-grow > input:checked ~ label,
.starability-grow > input:focus ~ label {
  background-position: 0 -30px;
}

.starability-grow > input:hover ~ label {
  background-position: 0 -30px;
}

.starability-grow > input:focus + label {
  outline: 1px dotted #999;
}

.starability-grow > label {
  position: relative;
  display: inline-block;
  float: right;
  width: 30px;
  height: 30px;
  color: transparent;
  cursor: pointer;
  background-image: url("../starability-images/icons.png");
  background-repeat: no-repeat;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .starability-grow > label {
    background-image: url("../starability-images/icons@2x.png");
    background-size: 30px auto;
  }
}

.starability-grow > label:before {
  display: none;
  position: absolute;
  content: ' ';
  width: 30px;
  height: 30px;
  background-image: url("../starability-images/icons.png");
  background-repeat: no-repeat;
  bottom: 0;
}

@media screen and (-webkit-min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .starability-grow > label:before {
    background-image: url("../starability-images/icons@2x.png");
    background-size: 30px auto;
  }
}

.starability-grow > input:checked + label:before {
  display: block;
  animation-duration: 1s;
  animation-name: grow;
  animation-fill-mode: forwards;
}
